server.port=8081

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miniblogw3?useUnicode=true&characterEncoding=UTF-8&verifyServerCertificate=false
spring.datasource.username=miniblogw3user
spring.datasource.password=qweasdzxc

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG